MQTT_CPU_LIMIT=8

API_BIND_IP=0.0.0.0
API_PORT=90

ADMIN_BIND_IP=0.0.0.0
ADMIN_PORT=3001

MQTT_BIND_IP=0.0.0.0
MQTT_PORT=2083
MQTT_PORT_LISTENER=9083

POSTGRES_BIND_IP=127.0.0.1
POSTGRES_PORT=5432

POSTGRES_USER=navigard
POSTGRES_PASSWORD=nav1gard_pa$$
POSTGRES_DB=navigard